[gd_scene format=3 uid="uid://43s5tlf27h2x"]

[ext_resource type="Texture2D" uid="uid://bjdsgm1npd5nb" path="res://assets/gui_asset/bar.png" id="2_bwlfd"]
[ext_resource type="Shader" uid="uid://k1q4q1igkdq3" path="res://scripts/bar.gdshader" id="2_efgdo"]
[ext_resource type="Texture2D" uid="uid://cuo44ju48bb0s" path="res://assets/gui_asset/bar_inside.png" id="2_qdsxc"]
[ext_resource type="Script" uid="uid://b05gui5rploaa" path="res://scripts/bar.gd" id="2_x848m"]
[ext_resource type="Texture2D" uid="uid://cntbhyn0lvnwi" path="res://assets/gui_asset/bar_inside_white.png" id="4_efgdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j1ym"]
shader = ExtResource("2_efgdo")
shader_parameter/clip_y = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efgdo"]
shader = ExtResource("2_efgdo")
shader_parameter/clip_y = 0.0

[node name="Bar" type="Node2D" unique_id=1840757942]
script = ExtResource("2_x848m")

[node name="Background_Inside" type="Sprite2D" parent="." unique_id=611478857]
texture = ExtResource("4_efgdo")

[node name="Inside" type="Sprite2D" parent="." unique_id=1106984718]
material = SubResource("ShaderMaterial_2j1ym")
position = Vector2(0, 120)
texture = ExtResource("2_qdsxc")

[node name="Secondary_Inside" type="Sprite2D" parent="." unique_id=1029644858]
self_modulate = Color(1, 1, 1, 0.5019608)
material = SubResource("ShaderMaterial_efgdo")
texture = ExtResource("4_efgdo")

[node name="Bar_body" type="Sprite2D" parent="." unique_id=1569293733]
texture = ExtResource("2_bwlfd")
