[gd_scene format=3 uid="uid://b0edelq78t3rx"]

[ext_resource type="Script" uid="uid://piscfwi4hgk0" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dftrpkfy22rxb" path="res://scenes/Player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cgoyj63c3ygiv" path="res://scenes/ui/menus/main_menu.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" path="res://scenes/transition_screen.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=297181464]
script = ExtResource("1_o5qli")

[node name="World" type="Node" parent="." unique_id=1355572584]

[node name="LevelContainer" type="Node2D" parent="World" unique_id=603807136]

[node name="Player" parent="World" unique_id=211872251 instance=ExtResource("3_sugp2")]
visible = false
position = Vector2(23, 20)

[node name="UI" type="CanvasLayer" parent="." unique_id=1697044310]

[node name="MainMenu" parent="UI" unique_id=927219170 instance=ExtResource("4_jyhfs")]

[node name="TransitionScreen" parent="UI" unique_id=553853311 instance=ExtResource("5_tbgi4")]

[connection signal="exit_button_pressed" from="UI/MainMenu" to="." method="_on_main_menu_exit_button_pressed"]
[connection signal="start_button_pressed" from="UI/MainMenu" to="." method="_on_main_menu_start_button_pressed"]
