[gd_scene format=3 uid="uid://dij1mw4v5tynn"]

[ext_resource type="Texture2D" uid="uid://cfdpsjh1rpysl" path="res://assets/character_asset/map_asset_rough.png" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://dqmqxujpm1n10" path="res://assets/character_asset/Evil_map_asset_rough.png" id="2_gldc4"]
[ext_resource type="Texture2D" uid="uid://cj267kje6m4a8" path="res://assets/riddles_asset/Map1_asset.png" id="3_2lpho"]
[ext_resource type="Texture2D" uid="uid://ceh3f2twvmlrx" path="res://assets/riddles_asset/Map2_asset.png" id="4_nakos"]
[ext_resource type="Texture2D" uid="uid://b6yte4cdieny6" path="res://assets/riddles_asset/Map3_asset.png" id="5_jh32y"]
[ext_resource type="Texture2D" uid="uid://e26ndplbqgvt" path="res://assets/riddles_asset/Map5_asset.png" id="6_be0no"]

[sub_resource type="Animation" id="Animation_blm8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_paxxb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_hover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gldc4")]
}

[sub_resource type="Animation" id="Animation_mlgqr"]
resource_name = "rozwin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_gldc4"), ExtResource("3_2lpho"), ExtResource("4_nakos"), ExtResource("5_jh32y"), ExtResource("6_be0no")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_hover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_gldc4"), ExtResource("3_2lpho"), ExtResource("4_nakos"), ExtResource("5_jh32y"), ExtResource("6_be0no")]
}

[sub_resource type="Animation" id="Animation_wslke"]
resource_name = "zwin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_be0no"), ExtResource("5_jh32y"), ExtResource("4_nakos"), ExtResource("3_2lpho"), ExtResource("2_gldc4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_hover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_be0no"), ExtResource("5_jh32y"), ExtResource("4_nakos"), ExtResource("3_2lpho"), ExtResource("2_gldc4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gw3fx"]
_data = {
&"RESET": SubResource("Animation_blm8a"),
&"rozwin": SubResource("Animation_mlgqr"),
&"zwin": SubResource("Animation_wslke")
}

[node name="Book" type="TextureButton" unique_id=57389084]
offset_right = 381.0
offset_bottom = 789.0
scale = Vector2(0.17071244, 0.17071244)
texture_normal = ExtResource("1_paxxb")
texture_hover = ExtResource("2_gldc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2061391602]
libraries/ = SubResource("AnimationLibrary_gw3fx")
