[gd_scene format=3 uid="uid://pm5vb1jswjum"]

[ext_resource type="PackedScene" uid="uid://cpsi0vf8w83c0" path="res://scenes/door.tscn" id="2_6iamk"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://assets/icon.svg" id="3_nsrm0"]

[node name="Level1" type="Node2D" unique_id=721983992]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739478005]
position = Vector2(68, 22)
scale = Vector2(0.1165201, 0.11484388)
texture = ExtResource("3_nsrm0")

[node name="Doors" type="Node" parent="." unique_id=1195288818]

[node name="Door" parent="Doors" unique_id=1364180732 instance=ExtResource("2_6iamk")]
position = Vector2(68, 22)
door_id = "start"
target_level = "res://scenes/levels/level_2.tscn"
target_door_id = "start"
