[gd_scene format=3 uid="uid://cdci2wdgpyggm"]

[ext_resource type="Script" uid="uid://beai8mrawefgy" path="res://scripts/ui.gd" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://cgoyj63c3ygiv" path="res://scenes/ui/menus/main_menu.tscn" id="1_u7n8c"]

[node name="UI" type="CanvasLayer" unique_id=1326157616]
script = ExtResource("1_f5cxw")

[node name="MainMenu" parent="." unique_id=927219170 instance=ExtResource("1_u7n8c")]

[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
