[gd_scene format=3 uid="uid://ckkh5fe5kb1t0"]

[ext_resource type="Theme" uid="uid://ccrckhi0a0vy1" path="res://assets/themes/default_theme.tres" id="1_8sva7"]
[ext_resource type="Script" uid="uid://bgt50n5b4llil" path="res://scripts/options_menu.gd" id="2_2lvmk"]
[ext_resource type="Texture2D" uid="uid://dpos2d64382jd" path="res://assets/menu_asset/exit_asset_rough.png" id="3_etp0f"]
[ext_resource type="PackedScene" uid="uid://dlkdh3m5syx14" path="res://scripts/volume_slider.tscn" id="3_f8sf1"]

[node name="OptionsMenu" type="Control" unique_id=129257362]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8sva7")
script = ExtResource("2_2lvmk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=190846128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19803917, 0.122150995, 0.17244297, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=667235202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9930299)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VolumeSlider" parent="MarginContainer" unique_id=1720446351 instance=ExtResource("3_f8sf1")]
position = Vector2(161, 114.80017)
bus_name = "Master"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=213323463]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1420526332]
custom_minimum_size = Vector2(247, 100)
layout_mode = 2
texture_normal = ExtResource("3_etp0f")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
