[gd_scene format=3 uid="uid://blgjf8g5xak4d"]

[ext_resource type="Script" uid="uid://d13ryb8yngpfh" path="res://scripts/riddles/mash_slider.gd" id="1_8c2yd"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://assets/icon.svg" id="2_lx3n7"]

[sub_resource type="Gradient" id="Gradient_fqt85"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.02409637, 0.22222222, 0.33333337, 0.44444445, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.12955844, 0.12955847, 0.12955844, 1, 1, 1, 1, 1, 0.12955862, 0.12955841, 0.12955844, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 9

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ny38"]
gradient = SubResource("Gradient_fqt85")

[sub_resource type="Gradient" id="Gradient_ajxi1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feo8c"]
gradient = SubResource("Gradient_ajxi1")

[node name="MashSlider" type="Node2D" unique_id=1674942122]
script = ExtResource("1_8c2yd")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1303995586]
offset_left = 284.0
offset_top = 232.0
offset_right = 412.0
offset_bottom = 360.0
texture_normal = ExtResource("2_lx3n7")

[node name="Slider" type="Sprite2D" parent="." unique_id=745835303]
position = Vector2(657, 303)
rotation = 1.5707964
scale = Vector2(1.3544567, 1.4880338)
texture = SubResource("GradientTexture1D_8ny38")
region_enabled = true
region_rect = Rect2(0, 0, 256, 36)

[node name="Indicator" type="Sprite2D" parent="Slider" unique_id=2113046220]
position = Vector2(128, 0)
scale = Vector2(0.024, 42)
texture = SubResource("GradientTexture1D_feo8c")

[node name="Label" type="Label" parent="." unique_id=1217998930]
offset_left = 837.0
offset_top = 265.0
offset_right = 933.0
offset_bottom = 303.0
text = "sdkalfas"

[connection signal="button_down" from="TextureButton" to="." method="jump"]
